# lcd.conf

# This configuration file allows you to enable a LCD/VFD driver 

# Valid options are "none" / "irtrans"

# none:     No LCD/VFD hardware is installed (default)
# irtrans:  Use irtrans as LCD/VFD driver

LCD_DRIVER="none"
