# remote.conf

# This configuration file lets you setup remote control access for your
# system
# Options are "none" / "lirc" / "irtrans"

# none:     No remote control hardware is installed
# lirc:     Use lirc as remote control backend (default)
# irtrans:  Use irtrans as remote control backend

REMOTE_BACKEND="lirc"
