# Disklabel for System an Storage partition
  DISKLABEL_SYSTEM="System"
  DISKLABEL_STORAGE="Storage"

# Defaultsize of system partition (Cylinder: 16=132MB, 31=255MB)
  PARTSIZE_SYSTEM="23"

# additional parameters to extlinux
  EXTLINUX_PARAMETERS=""

# enable BIOS update function
  BIOS_UPDATE="no"

# BIOS file to program
  BIOS_FILE=""

# location for BIOS backup (with filename)
  BIOS_BACKUP=""
