# update.conf

# This configuration file allows you to setup the update feature of
# openelec

# The update features retain all custom settings and files from both
# the openelec base system and xbmc

# Options are "no" / "manually" / "auto" )

# no:       -Disable updates
#           -No pop-up information about available updates
#           -No automatic downloadling

# manually: Manual updates
#           -Shows pop-up information about available updates
#           -No automatic downloading
#           -To update: Download the required openelec version, extract
#            and copy the two files "SYSTEM" and "KERNEL" to the "Update"
#            share (or /storage/.update)
#            Reboot the system and the update will install automatically

# auto:     Automatic updates
#           -Shows pop-up information about available updates
#           -New updates will be automatically downloaded
#           -The system will notify you that a reboot is all that's
#            required to complete the upgrade

AUTOUPDATE=manually